LIB_NAME=JGuiTools
LIB_VERSION=1.0
LIB_DEVELOPER=MichkaDaCoder

EMPTY_FIELD={0} cannot be empty
EMPTY_FIELDS=Please fill in the blanks.

FILE_NOT_FOUND=Error: {0} is not found.
FILE_ERROR=Error: can't read {0}.

PROPERTY_NOT_FOUND: The property {0} is not found.
